{"files":{"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_malloc.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_math.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_memcpy_s.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_memory.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_search.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_share.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_startup.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_startup.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_stdio_config.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_terminate.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_terminate.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_wconio.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_wctype.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_wdirect.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_wio.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_wprocess.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_wstdio.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_wstdlib.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_wstring.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_wtime.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/crtdbg.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\crtdbg.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/ctype.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\ctype.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/errno.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\errno.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/float.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\float.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/locale.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\locale.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\math.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/process.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\process.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/share.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\share.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\stddef.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdio.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdlib.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\stdlib.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/string.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\string.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/stat.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\sys\\stat.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/types.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\sys\\types.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/time.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\time.h"},"files/C/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/wchar.h":{"type":"source","path":"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\\wchar.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/__msvc_bit_utils.hpp":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\__msvc_bit_utils.hpp"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/__msvc_chrono.hpp":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\__msvc_chrono.hpp"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/__msvc_heap_algorithms.hpp":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\__msvc_heap_algorithms.hpp"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/__msvc_iter_core.hpp":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\__msvc_iter_core.hpp"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/__msvc_minmax.hpp":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\__msvc_minmax.hpp"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/__msvc_ostream.hpp":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\__msvc_ostream.hpp"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/__msvc_sanitizer_annotate_container.hpp":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\__msvc_sanitizer_annotate_container.hpp"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/__msvc_string_view.hpp":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\__msvc_string_view.hpp"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/__msvc_system_error_abi.hpp":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\__msvc_system_error_abi.hpp"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/__msvc_threads_core.hpp":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\__msvc_threads_core.hpp"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/__msvc_xlocinfo_types.hpp":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\__msvc_xlocinfo_types.hpp"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/algorithm":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\algorithm"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/array":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\array"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/atomic":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\atomic"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/cctype":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cctype"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/cerrno":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cerrno"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/cfloat":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cfloat"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/climits":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\climits"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/clocale":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\clocale"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/cmath":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cmath"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/concurrencysal.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\concurrencysal.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/crtdefs.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\crtdefs.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/cstddef":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cstddef"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/cstdint":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cstdint"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/cstdio":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cstdio"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/cstdlib":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cstdlib"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/cstring":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cstring"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/ctime":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\ctime"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/cwchar":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\cwchar"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/eh.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\eh.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/exception":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\exception"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/initializer_list":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\initializer_list"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/intrin0.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\intrin0.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/intrin0.inl.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\intrin0.inl.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/ios":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\ios"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/iosfwd":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\iosfwd"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/iostream":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\iostream"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/istream":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\istream"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/iterator":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\iterator"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/limits":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\limits"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/limits.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\limits.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/list":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\list"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/memory":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\memory"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/mutex":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\mutex"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/new":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\new"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/ostream":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\ostream"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/ratio":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\ratio"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/sal.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\sal.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/set":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\set"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/stdexcept":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\stdexcept"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/stdint.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\stdint.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/streambuf":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\streambuf"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/string":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\string"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/system_error":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\system_error"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/thread":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\thread"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/tuple":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\tuple"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/type_traits":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\type_traits"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/typeinfo":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\typeinfo"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/unordered_map":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\unordered_map"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/use_ansi.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\use_ansi.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/utility":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\utility"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/vadefs.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\vadefs.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/vcruntime.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\vcruntime.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/vcruntime_exception.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\vcruntime_exception.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/vcruntime_new.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\vcruntime_new.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/vcruntime_new_debug.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\vcruntime_new_debug.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/vcruntime_startup.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\vcruntime_startup.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/vcruntime_string.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\vcruntime_string.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/vcruntime_typeinfo.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\vcruntime_typeinfo.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/vector":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\vector"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xatomic.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xatomic.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xbit_ops.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xbit_ops.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xcall_once.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xcall_once.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xerrc.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xerrc.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xfacet":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xfacet"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xhash":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xhash"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xiosbase":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xiosbase"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xkeycheck.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xkeycheck.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xlocale":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xlocale"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xlocinfo":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xlocinfo"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xlocnum":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xlocnum"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xmemory":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xmemory"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xnode_handle.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xnode_handle.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xpolymorphic_allocator.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xpolymorphic_allocator.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xstring":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xstring"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xthreads.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xthreads.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xtimec.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xtimec.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xtr1common":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xtr1common"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xtree":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xtree"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/xutility":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\xutility"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/yvals.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\yvals.h"},"files/C/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/include/yvals_core.h":{"type":"source","path":"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\include\\yvals_core.h"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/game_logic.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\game_logic.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/game_logic.h":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\game_logic.h"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/gamelogic_defines.h":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\gamelogic_defines.h"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/gen/doc_data.gen.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\gen\\doc_data.gen.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gdextension/gdextension_interface.h":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gdextension\\gdextension_interface.h"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/class_db_singleton.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\classes\\class_db_singleton.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/engine.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\classes\\engine.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/global_constants.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\classes\\global_constants.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/global_constants_binds.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\classes\\global_constants_binds.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/main_loop.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\classes\\main_loop.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/object.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\classes\\object.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/script_language.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\classes\\script_language.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/core/version.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\core\\version.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/builtin_binds.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\builtin_binds.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/builtin_types.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\builtin_types.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/builtin_vararg_methods.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\builtin_vararg_methods.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/callable.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\callable.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/dictionary.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\dictionary.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/node_path.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\node_path.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_byte_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\packed_byte_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_color_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\packed_color_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_float32_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\packed_float32_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_float64_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\packed_float64_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_int32_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\packed_int32_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_int64_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\packed_int64_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_string_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\packed_string_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_vector2_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\packed_vector2_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_vector3_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\packed_vector3_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_vector4_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\packed_vector4_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/rid.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\rid.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/signal.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\signal.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/string.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\string.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/string_name.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\string_name.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/utility_functions.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\utility_functions.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/variant_size.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\include\\godot_cpp\\variant\\variant_size.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/class_db_singleton.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\classes\\class_db_singleton.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/engine.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\classes\\engine.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/main_loop.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\classes\\main_loop.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/object.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\classes\\object.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/array.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\array.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/callable.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\callable.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/dictionary.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\dictionary.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/node_path.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\node_path.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_byte_array.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\packed_byte_array.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_color_array.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\packed_color_array.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_float32_array.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\packed_float32_array.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_float64_array.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\packed_float64_array.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_int32_array.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\packed_int32_array.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_int64_array.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\packed_int64_array.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_string_array.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\packed_string_array.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_vector2_array.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\packed_vector2_array.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_vector3_array.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\packed_vector3_array.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_vector4_array.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\packed_vector4_array.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/rid.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\rid.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/signal.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\signal.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/string.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\string.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/string_name.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\string_name.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/utility_functions.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\gen\\src\\variant\\utility_functions.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/classes/editor_plugin_registration.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\classes\\editor_plugin_registration.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/classes/wrapped.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\classes\\wrapped.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/binder_common.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\binder_common.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/builtin_ptrcall.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\builtin_ptrcall.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/class_db.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\class_db.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/defs.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\defs.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/engine_ptrcall.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\engine_ptrcall.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/error_macros.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\error_macros.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/math.compat.inc":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\math.compat.inc"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/math.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\math.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/math_defs.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\math_defs.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/memory.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\memory.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/method_bind.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\method_bind.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/method_ptrcall.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\method_ptrcall.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/object.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\object.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/object_id.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\object_id.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/print_string.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\print_string.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/property_info.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\property_info.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/type_info.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\core\\type_info.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/godot.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\godot.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/cowdata.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\templates\\cowdata.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/list.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\templates\\list.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/safe_refcount.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\templates\\safe_refcount.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/search_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\templates\\search_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/sort_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\templates\\sort_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/vector.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\templates\\vector.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/aabb.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\aabb.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/array_helpers.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\array_helpers.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/basis.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\basis.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/callable_custom.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\callable_custom.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/callable_method_pointer.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\callable_method_pointer.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/char_range.inc.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\char_range.inc.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/char_string.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\char_string.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/char_utils.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\char_utils.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/color.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\color.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/plane.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\plane.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/projection.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\projection.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/quaternion.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\quaternion.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/rect2.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\rect2.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/rect2i.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\rect2i.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/transform2d.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\transform2d.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/transform3d.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\transform3d.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/typed_array.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\typed_array.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/variant.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\variant.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/variant_internal.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\variant_internal.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector2.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\vector2.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector2i.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\vector2i.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector3.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\vector3.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector3i.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\vector3i.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector4.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\vector4.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector4i.hpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\include\\godot_cpp\\variant\\vector4i.hpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/classes/editor_plugin_registration.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\classes\\editor_plugin_registration.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/classes/wrapped.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\classes\\wrapped.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/class_db.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\core\\class_db.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/error_macros.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\core\\error_macros.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/memory.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\core\\memory.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/method_bind.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\core\\method_bind.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/object.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\core\\object.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/godot.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\godot.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/basis.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\variant\\basis.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/char_string.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\variant\\char_string.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/packed_arrays.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\variant\\packed_arrays.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/plane.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\variant\\plane.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/projection.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\variant\\projection.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/quaternion.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\variant\\quaternion.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/variant.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\variant\\variant.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/variant_internal.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\variant\\variant_internal.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/vector3.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\variant\\vector3.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/vector4.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\godot-cpp\\src\\variant\\vector4.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/initialize_gdextension.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\initialize_gdextension.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/register_types.cpp":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\register_types.cpp"},"files/C/Users/limbo/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/register_types.h":{"type":"source","path":"C:\\Users\\limbo\\Projects\\sentry\\sentry-demos-godot\\addons\\gamelogic\\src\\register_types.h"}},"arch":"x86_64","debug_id":"9a90f4d8-b340-488e-8787-0a02c5bf531a-2","object_name":"gamelogic.windows.debug.x86_64.pdb"}