; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sentry Jump"
config/version="1.2.4"
run/main_scene="res://src/game.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"
config/defaults/default_clear_color=Color(0.3, 0.3, 0.3, 1)
config/bg_color=Color(0.14, 0.14, 0.14, 1)

[autoload]

Global="*res://src/global.gd"

[debug]

settings/gdscript/always_track_call_stacks=true
settings/gdscript/always_track_local_variables=true

[display]

window/size/window_width_override=2304
window/size/window_height_override=1296
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Sentry Jump"

[input]

ui_fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
]
}
ui_reset={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
, null]
}

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(1, 1, 1, 1)

[sentry]

options/dsn="https://d9f0839b4ad9d34b32a772c8777a2738@o447951.ingest.us.sentry.io/4509325786021888"
options/debug_printing=1
options/attach_screenshot=true
options/attach_scene_tree=true
options/screenshot_level=3
logger/include_variables=true
