{"files":{"files/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include/__stddef_max_align_t.h":{"type":"source","path":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include/__stddef_max_align_t.h"},"files/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include/__stddef_ptrdiff_t.h":{"type":"source","path":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include/__stddef_ptrdiff_t.h"},"files/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include/__stddef_size_t.h":{"type":"source","path":"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include/__stddef_size_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/___wctype.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/___wctype.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_abort.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_abort.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_ctype.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_ctype.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_locale.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_locale.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_printf.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_printf.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdio.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdlib.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_stdlib.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_string.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_string.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_time.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_time.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_intmax_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_intmax_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint16_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint16_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint32_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint32_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint64_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint64_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint8_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint8_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uintmax_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uintmax_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_wctrans_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_wctrans_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_wctype_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_wctype_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_wchar.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_wchar.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_wctype.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_wctype.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/arm/_types.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/arm/_types.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/copy.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/copy.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/copy_move_common.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/copy_move_common.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/find_if.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/find_if.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/iterator_operations.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/iterator_operations.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/move.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/move.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/remove_if.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/remove_if.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/unwrap_iter.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__algorithm/unwrap_iter.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__atomic/atomic.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__atomic/atomic.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__atomic/atomic_base.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__atomic/atomic_base.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__atomic/cxx_atomic_impl.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__atomic/cxx_atomic_impl.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__atomic/memory_order.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__atomic/memory_order.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__chrono/duration.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__chrono/duration.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__cstddef/max_align_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__cstddef/max_align_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__cstddef/nullptr_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__cstddef/nullptr_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__cstddef/ptrdiff_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__cstddef/ptrdiff_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__cstddef/size_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__cstddef/size_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__functional/binary_function.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__functional/binary_function.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__functional/operations.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__functional/operations.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__hash_table":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__hash_table"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/advance.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/advance.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/distance.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/distance.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/iterator.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/iterator.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/iterator_traits.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/iterator_traits.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/next.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/next.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/reverse_iterator.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/reverse_iterator.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/wrap_iter.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__iterator/wrap_iter.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__math/inverse_trigonometric_functions.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__math/inverse_trigonometric_functions.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__math/modulo.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__math/modulo.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__math/traits.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__math/traits.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/allocate_at_least.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/allocate_at_least.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/allocation_guard.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/allocation_guard.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/allocator.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/allocator.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/allocator_traits.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/allocator_traits.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/compressed_pair.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/compressed_pair.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/construct_at.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/construct_at.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/pointer_traits.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/pointer_traits.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/uninitialized_algorithms.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/uninitialized_algorithms.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/unique_ptr.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__memory/unique_ptr.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__mutex/lock_guard.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__mutex/lock_guard.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__mutex/mutex.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__mutex/mutex.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__mutex/tag_types.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__mutex/tag_types.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__node_handle":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__node_handle"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__split_buffer":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__split_buffer"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__std_mbstate_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__std_mbstate_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__string/char_traits.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__string/char_traits.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__string/constexpr_c_functions.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__string/constexpr_c_functions.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__thread/support/pthread.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__thread/support/pthread.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__tree":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__tree"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__tuple/sfinae_helpers.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__tuple/sfinae_helpers.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__tuple/tuple_indices.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__tuple/tuple_indices.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/add_lvalue_reference.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/add_lvalue_reference.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/add_pointer.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/add_pointer.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/enable_if.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/enable_if.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/integral_constant.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/integral_constant.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/is_swappable.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/is_swappable.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/nat.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/nat.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/remove_const.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/remove_const.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/remove_reference.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/remove_reference.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/type_identity.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/type_identity.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/underlying_type.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__type_traits/underlying_type.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__utility/empty.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__utility/empty.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__utility/exception_guard.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__utility/exception_guard.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__utility/pair.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__utility/pair.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__utility/piecewise_construct.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__utility/piecewise_construct.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__utility/swap.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/__utility/swap.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/array":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/array"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cctype":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cctype"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/clocale":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/clocale"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cmath"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cstdarg":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cstdarg"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cstdint":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cstdint"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cstdio":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cstdio"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cstdlib":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cstdlib"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cstring":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cstring"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/ctime":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/ctime"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cwchar":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cwchar"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cwctype":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/cwctype"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/initializer_list":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/initializer_list"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/limits":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/limits"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/list":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/list"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/math.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/math.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/mutex":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/mutex"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/new":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/new"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/optional":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/optional"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/set":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/set"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/stddef.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/stddef.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/stdexcept":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/stdexcept"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/stdlib.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/stdlib.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/string.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/string.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/tuple":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/tuple"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/unordered_map":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/unordered_map"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/vector":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/vector"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/wchar.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/wchar.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/locale.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/locale.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/malloc/_malloc.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/malloc/_malloc.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/math.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/math.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/stdint.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/stdint.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_pthread/_pthread_mutex_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_pthread/_pthread_mutex_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_pthread/_pthread_types.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_pthread/_pthread_types.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_clock_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_clock_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int16_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int16_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int32_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int32_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int64_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int64_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int8_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_int8_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_intptr_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_intptr_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_mbstate_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_mbstate_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_time_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_time_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_timespec.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_timespec.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_uintptr_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_uintptr_t.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_va_list.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_va_list.h"},"files/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_wint_t.h":{"type":"source","path":"/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types/_wint_t.h"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/game_logic.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/game_logic.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/game_logic.h":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/game_logic.h"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/gamelogic_defines.h":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/gamelogic_defines.h"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/gen/doc_data.gen.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/gen/doc_data.gen.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gdextension/gdextension_interface.h":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gdextension/gdextension_interface.h"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/class_db_singleton.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/class_db_singleton.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/engine.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/engine.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/global_constants.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/global_constants.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/global_constants_binds.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/global_constants_binds.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/main_loop.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/main_loop.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/object.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/object.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/script_language.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/classes/script_language.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/callable.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/callable.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/dictionary.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/dictionary.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/node_path.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/node_path.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_byte_array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_byte_array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_color_array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_color_array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_float32_array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_float32_array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_float64_array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_float64_array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_int32_array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_int32_array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_int64_array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_int64_array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_string_array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_string_array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_vector2_array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_vector2_array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_vector3_array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_vector3_array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_vector4_array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/packed_vector4_array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/rid.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/rid.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/signal.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/signal.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/string.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/string.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/string_name.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/string_name.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/utility_functions.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/include/godot_cpp/variant/utility_functions.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/class_db_singleton.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/class_db_singleton.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/engine.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/engine.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/main_loop.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/main_loop.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/object.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/classes/object.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/array.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/array.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/callable.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/callable.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/dictionary.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/dictionary.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/node_path.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/node_path.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_byte_array.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_byte_array.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_color_array.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_color_array.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_float32_array.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_float32_array.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_float64_array.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_float64_array.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_int32_array.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_int32_array.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_int64_array.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_int64_array.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_string_array.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_string_array.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_vector2_array.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_vector2_array.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_vector3_array.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_vector3_array.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_vector4_array.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/packed_vector4_array.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/rid.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/rid.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/signal.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/signal.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/string.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/string.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/string_name.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/string_name.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/utility_functions.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/gen/src/variant/utility_functions.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/classes/editor_plugin_registration.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/classes/editor_plugin_registration.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/classes/wrapped.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/classes/wrapped.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/binder_common.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/binder_common.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/builtin_ptrcall.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/builtin_ptrcall.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/class_db.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/class_db.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/defs.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/defs.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/engine_ptrcall.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/engine_ptrcall.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/error_macros.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/error_macros.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/math.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/math.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/math_defs.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/math_defs.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/memory.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/memory.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/method_bind.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/method_bind.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/method_ptrcall.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/method_ptrcall.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/object.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/object.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/object_id.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/object_id.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/print_string.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/print_string.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/property_info.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/property_info.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/type_info.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/core/type_info.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/godot.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/godot.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/cowdata.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/cowdata.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/list.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/list.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/safe_refcount.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/safe_refcount.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/vector.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/templates/vector.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/aabb.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/aabb.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/array_helpers.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/array_helpers.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/basis.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/basis.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/callable_custom.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/callable_custom.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/char_string.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/char_string.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/color.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/color.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/plane.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/plane.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/projection.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/projection.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/quaternion.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/quaternion.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/rect2.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/rect2.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/rect2i.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/rect2i.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/transform2d.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/transform2d.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/transform3d.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/transform3d.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/typed_array.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/typed_array.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/variant.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/variant.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/variant_internal.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/variant_internal.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector2.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector2.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector2i.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector2i.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector3.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector3.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector3i.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector3i.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector4.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector4.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector4i.hpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/include/godot_cpp/variant/vector4i.hpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/classes/editor_plugin_registration.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/classes/editor_plugin_registration.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/classes/wrapped.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/classes/wrapped.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/class_db.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/class_db.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/error_macros.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/error_macros.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/memory.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/memory.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/method_bind.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/method_bind.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/object.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/core/object.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/godot.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/godot.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/basis.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/basis.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/char_string.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/char_string.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/packed_arrays.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/packed_arrays.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/plane.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/plane.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/projection.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/projection.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/quaternion.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/quaternion.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/variant.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/variant.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/variant_internal.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/variant_internal.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/vector3.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/vector3.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/vector4.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/godot-cpp/src/variant/vector4.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/initialize_gdextension.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/initialize_gdextension.cpp"},"files/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/register_types.cpp":{"type":"source","path":"/Users/limbonaut/Projects/sentry/sentry-demos-godot/addons/gamelogic/src/register_types.cpp"}},"arch":"arm64","code_id":"c00b10bbd28239549c401043c802273b","debug_id":"c00b10bb-d282-3954-9c40-1043c802273b","object_name":"libgamelogic.macos.debug.universal.dylib"}