[gd_scene load_steps=5 format=3 uid="uid://weeiht8hunpe"]

[ext_resource type="Script" path="res://src/game.gd" id="1_6it2k"]
[ext_resource type="PackedScene" uid="uid://bvlke5sdpc0bg" path="res://src/platform.tscn" id="1_43gg5"]
[ext_resource type="PackedScene" uid="uid://b8tfilcskjrcm" path="res://src/goal.tscn" id="2_18vqm"]
[ext_resource type="PackedScene" uid="uid://uqwd8fku0yb" path="res://src/player.tscn" id="2_i4rd4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6it2k")

[node name="Goal" parent="." instance=ExtResource("2_18vqm")]
position = Vector2(848, 360)
metadata/_edit_group_ = true

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(-24, -8)

[node name="Platform" parent="Platforms" instance=ExtResource("1_43gg5")]
position = Vector2(291, 568)

[node name="Platform2" parent="Platforms" instance=ExtResource("1_43gg5")]
position = Vector2(568, 480)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_43gg5")]
position = Vector2(824, 400)

[node name="Player" parent="." instance=ExtResource("2_i4rd4")]
position = Vector2(344, 376)
